# unvail

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/unvail/app/: AppApplication.java
src/main/java/com/unvail/app/ai/: AiChatService.java  AiController.java
src/main/java/com/unvail/app/aop/: MapperArgumentAspect.java
src/main/java/com/unvail/app/comm/: CommUtils.java  ContextUtils.java
src/main/java/com/unvail/app/config/: CommConfig.java  EnvCheckLogger.java  GlobalViewModelAdvice.java  JacksonConfig.java  JasyptConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/unvail/app/controller/: ViewCommController.java  ViewCommService.java
src/main/resources/: application-local.yml  application-real.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/payment/: payment.xml
src/main/resources/mybatis/mapper/user/: comm.xml  users.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: charge.js  loading.js  login.js  main.js  mockData.js  modal.js  my-page.js  result.js  router.js  saju-types.js  saju.js  state.js  tarot-types.js  tarot.js  utils.js
src/main/resources/templates/views/: charge.html  index.html  login.html  main.html  my-page.html  result.html  saju-types.html  saju.html  tarot-types.html  tarot.html
src/main/resources/templates/views/auth/: charge.html  my-page.html
src/main/resources/templates/views/error/: 404.html
src/main/resources/templates/views/landing/: saju-landing.html  tarot-landing.html
src/main/resources/templates/views/layout/: footer.html  header.html
src/test/java/com/unvail/app/: AppApplicationTests.java
(+58 files in other folders)
