spring.application.name=app

#database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=ENC(XeWSlxFzamfNUJ404tmQgUnUEskIhuJcv4PKQW2QkdNNENiOG0MJ9Q==)
spring.datasource.password=ENC(KM3coe59bvtiNLN6qw7Lf6fDGyVfBXeKPLw0x4tVaWg=)
spring.datasource.driver-class-name=org.postgresql.Driver

#openai
spring.ai.openai.api-key=asdasd
spring.ai.vertex.ai.gemini.project-id=aa
spring.ai.vertex.ai.gemini.location=aa
